# NaveenChallenge3

./: ReadMe.txt  pom.xml
src/main/java/pages/: CasesPage.java  DashboardPage.java  LoginPage.java  PeopleAndOrganisationPage.java
src/main/java/testprovisions/: DriverProvider.java
src/main/java/utilities/: TestPropertyProvider.java
src/test/java/tests/: CreatingCasesPageTest.java  CreatingCasesTest.java
src/test/resources/: TestProperties.properties  logback.xml  testng.xml
